*{
    margin: 0;
    padding: 0;
    outline: 0; 
    font-family: 'PT Serif', serif;
}
main{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.navbar-container{
    width: 100%;
    position: sticky;
    height: 10vh;;

   
}
.navlogo{
    margin-left: 20px;
}
.navbar-main{
    display: flex;
    height: 30px;
    padding-top: 0px;
    width:95%;
}
.hamburger{
    display: none;
}
.hamburger div{
  width: 25px;
  height: 5px;
  background-color: black;
  margin: 5px 0;
}
.cart .fa{
    padding: 10px;
    width: 30px;
    font-size: 20px;
}

.menu{
    margin-left: auto;
    justify-content: space-between; 
  
}
.bottom-links{
    display: flex;
    justify-content: space-between;
    border-style: none;
    border-color: none;
}

.links{
        padding-right: 20px;
        margin-right: 50px;
}
.top-links{
text-align: right;
margin-bottom: 10px;
margin-top: 10px;
font-size: 12px
}
.top-link{
    padding-right: 30px;   
}
.page{
    background: url(./images/frontmage.jpg) no-repeat center center;
    height: 700px;
    object-fit: cover;
    padding-top: 100px;
    margin-top: -100px;
    margin-bottom: -120px;
    color: white;
    background-size: 100%;
    position: relative;
}
.button{
    color: white;
    background-color: red;
    padding: 15px 50px;
    border-style: none;
}
.page-text{
    width: 400px;
    margin-top: 250PX;
    margin-left:80px;
    position: absolute;   
}
.headdetails{
    text-align: center;
}

.headdetails h2{
    padding: 10px;
}

.headdetails p{
    padding-bottom: 15px;
}
.pics{
    display: flex;
    justify-content: space-between;
}
.pic-size{
    width: 33%; 
    margin-right: 3px;
    object-fit: cover;
    height: 20%;
    
}
.gallery{
    width: 100%;
}
.gal-left{
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}
.gal-right{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.gal-size{
     height: 250px;
    margin-right: 5px;
    margin-top: 10px;
    margin-left: 20px; 
}
.third-page{
    text-align: center;
}
.third-page h3{
    padding-top: 15px;
}

.icon-hp p{
    text-align: center;
    font-size: 36px;
}

.top-head{
    text-align: center;
    margin-bottom: 45px;
}
.list-inline{
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.list-size{
    margin-right: 3px;
}
.icon-hp{
    max-width: 100%;
    margin-top:50px;
}
.info{
    display: flex;
    width: 100%;
    background-color: rgb(241, 67, 67);
    position: relative;
    height:300px;
}
.bike{
    flex: 50%;
    padding: 50px;
    top: -100px;
    right: 100px;
    height: 390px;
    position:relative;
    margin-left: 150px

}
.text-container{
    flex: 50%;
    padding-top: 100px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 70px;
    margin-left: -100px;
}
.forth-page{
    width: 100%;
    position: relative;
    margin-top: 60px;
}
.up-info{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.fift-page{
    width: 100%;
    margin-top: 60px;
}
.con-details{
    width: 100%;
    display: flex;
}
.lady-pic{
    height: 500px;
    width: 100%;
    object-fit: cover;

}
.lady-biker{
    position: relative;
    overflow: hidden;
    flex: 50%;

}
.overflow{
    position:absolute;
    top: -55px;
    right: -70px;
    background-color:white;
    width: 200px;
    bottom: -55px;
    transform: rotate(-20deg);
}
.box{
    height: 200px;
    width: 40%;
    padding:20px;
    margin:25px;
    border-style: ridge;
    margin-top: 80px;
    background: #fafafa;
    position: relative;
    flex: 40%;
}
.box::before{
    content: '❝';
    font-size: 50px;
    color: red;
    position: absolute;
    top: -30px;
    left: -25px;
}
.box::after{
    content: "❞";
    font-size: 50px;
    color: red;
    position: absolute;
    bottom: -47px;
    right: -27px;

}
.para-text hr{
    border-color: red;
}
.para-text{
    width: 400px;
}
.pageinfo-desc{
    width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 40px;
    text-align: left;
}

.footer-desc{
    font-size: 11px;
}

.downbar{
    border-top: 1px solid #e8e8e8;
    background-color: #f9f9f9;
    padding: 40px;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}

.footer-details{
    color: #989898;
    padding-bottom: 30px;
    text-align: left;
}
.web-icon{
  display: flex;
  padding-top:30px;
  padding-bottom: 30px;
}

.social{
    margin-left:50px;
    display: flex;
}
.icon-design .fa{
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid;
    padding: 10px;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}
.mail{
    margin-left: auto;
    margin-right:40px;
    display: flex;
}
.mail p{
    width:230px;
    color: #989898;

}
.submit{
    background-image: url(./images//catarrow.png);
    font-size: 30px;
    padding: 0 20px;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}
.email-hold{
    /* border-radius: 10px; */
    /* border-style: solid; */
    height: 40px;
}

.list{
    list-style: none;
}

.list li {
    margin-bottom: 5px;
    list-style-type: none;
}
.flabel{
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}

.copyright{
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    font-size: 11px;
    width: 90%;    
}

.clear-fix{

    clear: both;
}
@media screen and 
 (min-width:300px) and
 (max-width:800px){
    .main{
        width: 90%;
    }
    .toplinks{
        display: none;
    }
    .downlinks{
        display: none;
    }
    .hamburger{
        display: block;
        margin-top:20px;
        
    }
    .hamb-menu div{
        width: 35px;
        height: 9px;
        background-color: black;
        margin: 5px 0; 
        transition: 1s
    }
    
    .change div:nth-child(1){
        transform: rotate(-45deg) translate(-10px,10px);
    }
    
    .change div:nth-child(2){
        opacity: 0;
    }
    
    .change div:nth-child(3){
        transform: rotate(45deg) translate(-10px, -10px);
    }
    .cart{
        margin-top: 20px;
    }
    .page{
        object-fit: cover;
        margin-top: -250px;
        width: 100%;
        background-size: 100%;
        position: relative;
    }
    .page-text{
    text-align: center;
    margin-top: 408px;
    background-color: #333;
    width: 100%;
    margin-left: 0px;
    height: 150px;
    }
    .page-text p{
        display: none;
    }
    .pics{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pic-size{
        width: 100%;
        height: 300px;
        object-fit: contain;
        margin-bottom: 5px;

    }
    .gal-left{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
    }
    .gal-right{
        display: flex;
        flex-wrap: wrap;
        width:90%;
        justify-content: center;
           
    }
    .gal-size{
        height: 200px;
    }
    .list-inline{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 400px;
    }
    .info{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-evenly;
        height: 100%;
        
    }
    .bike{
        width:100%;
        object-fit: contain;
    }
    .text-container{
        width: 90%;
        margin-top: -200px;
        margin-left: -30px
    }
    .con-details{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .fift-page{
        width: 85%;
        margin-left: 19px;
    }
    .lady-pic{
        width: 80%;
        object-fit: contain;
    }
    .overflow{
        display: none;
    }
    .box{
        width:300px;
        margin: 0px;
        padding: 40px;
        margin-top: 0px;
        /* display: none; */
        
    }
    .para-text{
        width: 300px;
        text-align: left;
    }
    .pageinfo-desc{
        width: 80%;

    }
    .social p{
        display: none;
    }
    .web-icon{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
        width: 80%;
    }
    .pageinfo-desc{
        margin-left: 10px;
    }
    .icon-design .fa{
        margin-left: -20px;
        font-size: 15px;
        width: 10px;
        margin-right: 20px;
        
    }
    .liner-clear{
        width: 98%;
    }
    .mail{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .social{
        margin-left: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-details li{
        display: none;
    }
    .liner-clear hr{
       width: 98%; 
    }
}
@media screen and (max-width:800px){
    .main{
        width: 100%;
    }
    .toplinks{
        display: none;
    }
    .hamb-menu div{
        width: 35px;
        height: 9px;
        background-color: black;
        margin: 5px 0; 
        transition: 1s
    }
    
    .change div:nth-child(1){
        transform: rotate(-45deg) translate(-10px,10px);
    }
    
    .change div:nth-child(2){
        opacity: 0;
    }
    
    .change div:nth-child(3){
        transform: rotate(45deg) translate(-10px, -10px);
    }
    .downlinks{
        display: none;
    }
    .page{
        object-fit: cover;
        margin-top: -250px;
        width: 100%;
        background-size: 100%;
        position: relative;
    }
    .page-text{
    text-align: center;
    margin-top: 408px;
    background-color: #333;
    width: 100%;
    margin-left: 0px;
    height: 150px;
    }
    .page-text p{
        display: none;
    }
    .pics{
        display: flex;
        flex-direction: column;
    }
    .pic-size{
        width: 80%;
        /* height: 400px; */
    }
    .gal-left{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .gal-right{
        display: flex;
        flex-wrap: wrap;
        width:100%;
    }
    .gal-size{
        height: 200px;
    }
    .gal-right .gal-size{
        
    }
    .list-inline{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 400px;
    }
    .info{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-evenly;
        height: 100%;
        
    }
    .bike{
        width:90%;
        margin-left: 70px;
    }
    .text-container{
        width: 90%;
        margin-top: -200px;
        margin-left: -30px
    }
    .con-details{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .lady-pic{
        width: 100%;
    }
    .box{
        width: 80%;
    }
    .pageinfo-desc{
        width: 80%;
    }
    .social p{
        display: none;
    }
    .web-icon{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
        width: 100%;
    }
    .mail{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .social{
        margin-left: 160px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-details li{
        display: none;
    }
    .liner-clear hr{
       width: 98%; 
    }
}